{
  "name": "hapi-ot-logger",
  "version": "3.1.0",
  "description": "logger conforming to ot standards",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint && mocha ./tests --reporter spec --timeout 5s"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:opentable/hapi-ot-logger.git"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Andy Royle <ajroyle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/hapi-ot-logger/issues"
  },
  "homepage": "https://github.com/opentable/hapi-ot-logger",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-defaults": "^9.0.0",
    "espree": "^3.1.6",
    "expect.js": "^0.3.1",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "hoek": "^4.0.1",
    "joi": "^9.0.1",
    "json-stringify-safe": "^5.0.1",
    "lodash.once": "^4.0.0",
    "redis": "^2.6.2"
  }
}
